<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work together</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <img src="./img/my-bedrom.png" alt="png" class="header__bg-img">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <ul class="nav-list">
                        <li class="list-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Shop</a></li>
                        <li class="list-item"><a href="#" class="nav-link">About</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>   
                        <div class="header__top-left">
                            <a href="#"><img src="./img/vektor.png" width="24.53px" height="22.06px" alt="png" class="header__top-img"></a>
                            <a href="#"><img src="./img/loop.png" width="24.53px" height="22.06px" alt="png" class="header__top-img"></a>
                            <a href="#"><img src="./img/hord.png" width="24.53px" height="22.06px" alt="png" class="header__top-img"></a>
                            <a href="#"><img src="./img/karzinka.png" width="24.53px" height="22.06px" alt="png" class="header__top-img"></a>
                        </div>
                </div>
                <div class="header__bottom">
                    <h1 class="header__bottom-title">Rocket single seater</h1>
                    <p class="header__bottom-subtitle">Shop Now</p>
                    <div class="header__bottom-line"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="orids">
            <div class="contanier">
                    <div class="orids__inner">
                        <div class="orids__left-detail">
                            <img src="./img/mytebl.png" alt="png">
                            <h2 class="orids__left-title">Side table</h2>
                            <p class="orids__left-subtitle">View More</p>
                            <div class="orids__left-lin"></div>
                        </div>
                        <div class="orids__right-detail">
                            <img src="./img/my-cheyr.png" alt="png">
                            <h2 class="orids__left-title">Side table</h2>
                            <p class="orids__left-subtitle">View More</p>
                            <div class="orids__left-lin"></div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="topPicks ">
            <div class="contanier">
                <div class="topPicks__inner">
                    <h2 class="topPicks-title">Top Picks For You</h2>
                    <p class="topPicks-sibtitle">Find a bright ideal to suit your taste with our great selection of suspension, floor and table lights.</p>
                    <div class="topPicks_total">
                        <div class="topPicks__total-one">
                            <img src="./img/one-tebls.png" alt="png">
                            <h3 class="topPicks__total-title">Trenton modular sofa_3</h3>
                            <p class="topPicks__total-subtitle">Rs. 25,000.00</p>
                        </div>
                        <div class="topPicks__total-two">
                            <img src="./img/tebls.png" alt="png">
                            <h3 class="topPicks__total-title">Granite dining table with dining chair</h3>
                            <p class="topPicks__total-subtitle">Rs. 25,000.00</p>
                        </div>
                        <div class="topPicks__total-tree">
                            <img src="./img/bar.png" alt="png">
                            <h3 class="topPicks__total-title">Outdoor bar table and stool</h3>
                            <p class="topPicks__total-subtitle">Rs. 25,000.00</p>
                        </div>
                        <div class="topPicks__total-for">
                            <img src="./img/windov.png" alt="png">
                            <h3 class="topPicks__total-title">Plain console with teak mirror</h3>
                            <p class="topPicks__total-subtitle">Rs. 25,000.00</p>
                        </div>
                    </div>
                </div>
                <h3 class="topPicks__bottom-title">View More</h3>
                <div class="topPicks__bottom-lin"></div>
            </div>
        </section>
        <section class="Asgaard">
            <div class="contanier">
                <div class="Asgaard__inner">
                    <img class="Asgaard__bg-img" src="./img/keys.png" alt="png">
                    <div class="Asgaard__left">
                        <h3 class="Asgaard__left-title">New Arrivals</h3>
                        <p class="Asgaard__left-subtitle">Asgaard sofa</p>
                        <button class="Asgaard__left-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="Ourblogs">
            <div class="contanier">
                <h3 class="Ourblogs-title">Our Blogs</h3>
                <p class="Ourblogs-subtitle">Find a bright ideal to suit your taste with our great selection</p>
                <div class="Ourblogs__cards">
                    <div class="Ourblogs__card">
                        <img src="./img/coffee.png" alt="png">
                        <h3 class="Ourblogs__cards-title">Going all-in with millennial design</h3>
                        <p class="Ourblogs__cards-subtitle">Read More</p>
                        <div class="Ourblogs__cards-lin"></div>
                        <img class="Ourblogs__cards-img" src="./img/chas.png" alt="png">
                    </div>
                    <div class="Ourblogs__card">
                        <img src="./img/cop.png" alt="png">
                        <h3 class="Ourblogs__cards-title">Going all-in with millennial design</h3>
                        <p class="Ourblogs__cards-subtitle">Read More</p>
                        <div class="Ourblogs__cards-lin"></div>
                        <img class="Ourblogs__cards-img" src="./img/chas.png" alt="png">
                    </div>
                    <div class="Ourblogs__card">
                        <img src="./img/cop-2.png" alt="png">
                        <h3 class="Ourblogs__cards-title">Going all-in with millennial design</h3>
                        <p class="Ourblogs__cards-subtitle">Read More</p>
                        <div class="Ourblogs__cards-lin"></div>
                        <img class="Ourblogs__cards-img" src="./img/chas.png" alt="png">
                    </div>
                </div>
                <h3 class="Ourblogs-title">View All Post</h3>
                <div class="Ourblogs__cards-linl"></div>
            </div>
        </section>
        <section class="OurInstagram">
            <div class="contanier">
                <div class="OurInstagram__inner">
                    <h3 class="OurInstagram-title">Our Instagram</h3>
                    <p class="OurInstagram-subtitle">Follow our store on Instagram</p>
                    <button class="OurInstagram-btn">Follow Us</button>
                </div>
            </div>            
        </section>
        <footer class="totals">
            <div class="contanier">
                <div class="totals__inner">
                <div class="totals__one">
                    <h3 class="totals__one-title">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</h3>
                </div>
                <div class="totals__two">
                    <h3 class="totals__two-title">Links</h3>
                    <ul class="nav-list">
                        <li class="list-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Shop</a></li>
                        <li class="list-item"><a href="#" class="nav-link">About</a></li>
                        <li class="list-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>  
                </div>
                <div class="totals__tree">
                    <h3 class="totals__tree-title">Help</h3>
                    <p class="totals__tree-subtitle">Payment Options</p>
                    <p class="totals__tree-subtitle">Returns</p>
                </div>
                <div class="totals__for">
                    <h3 class="totals__for-title">Newsletter</h3>
                    <div class="helper">
                        <div class="totals__helper">
                            <p class="totals__helper-subtitle">Enter Your Email Address</p>
                            <div class="total__helper"></div>
                        </div>
                        <div class="totals__helper">
                            <p class="totals__helper-title">SUBSCRIBE</p>
                            <div class="total__helper"></div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="totals__length"></div>
            <h3 class="totals__bottom-title">2022 Meubel House. All rights reverved</h3>
            </div>
        </footer>
    </main>
</body>
</html>